{
  "name": "trackpay-marketing",
  "version": "1.0.0",
  "description": "TrackPay marketing site with Supabase waitlist integration",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
